<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/dimens.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- Default height of an action bar. -->
    <dimen name="dbx_action_bar_default_height">48dip</dimen>
    <!-- Vertical padding around action bar icons. -->
    <dimen name="dbx_action_bar_icon_vertical_padding">8dip</dimen>
    <!-- Text size for action bar titles -->
    <dimen name="dbx_action_bar_title_text_size">18dp</dimen>
    <!-- Text size for action bar subtitles -->
    <dimen name="dbx_action_bar_subtitle_text_size">14dp</dimen>
    <!-- Top margin for action bar subtitles -->
    <dimen name="dbx_action_bar_subtitle_top_margin">-3dp</dimen>
    <!-- Bottom margin for action bar subtitles -->
    <dimen name="dbx_action_bar_subtitle_bottom_margin">5dip</dimen>

    <integer name="dbx_max_action_buttons">2</integer>

    <!-- Minimum width for an action button in the menu area of an action bar -->
    <dimen name="dbx_action_button_min_width">56dip</dimen>


    <!-- Text padding for dropdown items -->
    <dimen name="dbx_dropdownitem_text_padding_left">8dip</dimen>

    <!-- Text padding for dropdown items -->
    <dimen name="dbx_dropdownitem_text_padding_right">8dip</dimen>

    <!-- Width of the icon in a dropdown list -->
    <dimen name="dbx_dropdownitem_icon_width">32dip</dimen>


    <!-- Minimum width of the search view text entry area. -->
    <dimen name="dbx_search_view_text_min_width">160dip</dimen>

    <!-- Preferred width of the search view. -->
    <dimen name="dbx_search_view_preferred_width">320dip</dimen>
</resources>
