# Android-

./: README.md
CampusJobs/: README.md  README.txt
CampusJobs/FIREBASE JSON DATA/: sdsuoncampus-export.json
CampusJobs/app/: build.gradle  google-services.json  proguard-rules.pro
Click Count/: README.md
Click Count/app/: build.gradle
ClickCount/app/: proguard-rules.pro
MyHometown/: README  README.md  build.gradle
MyHometown/app/: build.gradle  (+1 more)
Registration Form/: README.md
RegistrationForm/: README.md
SDSUHomeTownLocations/: README.md
SDSUHomeTownLocations/app/: build.gradle
SDSUHomeTownLocations/app/src/androidTest/java/com/sdsu/deepak/sdsuhometownlocations/: ExampleInstrumentedTest.java
SDSUHomeTownLocations/app/src/debug/res/values/: google_maps_api.xml
SDSUHomeTownLocations/app/src/main/: AndroidManifest.xml
SDSUHomeTownLocations/app/src/main/java/com/sdsu/deepak/sdsuhometownlocations/: CustomListAdapter.java  FilterFragment.java  MainActivity.java  MapsActivity.java  Url.java  User.java  UserInformationFragment.java  UserListFragment.java  UserLocationMapActivity.java  VolleyQueue.java
SDSUHomeTownLocations/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_user_location_map.xml  fragment_filter.xml  fragment_user_information.xml  fragment_user_list.xml  header.xml  tool_bar.xml
SDSUHomeTownLocations/app/src/main/res/menu/: menu.xml
SDSUHomeTownLocations/app/src/main/res/values/: colors.xml  strings.xml
SDSUHomeTownLocations/app/src/test/java/com/sdsu/deepak/sdsuhometownlocations/: ExampleUnitTest.java
(+191 files in other folders)
