<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sdsu.hearingsciences.goldilocks.activities.SelfAdjustmentActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:padding="8dp"
        android:showDividers="middle"
        android:orientation="horizontal">
        <include layout="@layout/fullness_control"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:visibility="invisible"
            android:id="@+id/fullness_control"/>
        <include layout="@layout/loudness_control"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/loudness_control"/>
        <include layout="@layout/crispness_control"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/crispness_control"/>
    </LinearLayout>

    <TextView android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textSize="36sp"
        android:textColor="@color/deep_orange"
        android:textStyle="bold"
        tools:text="Make final adjustments and hit OKAY when you're satisfied"
        android:layout_height="wrap_content"/>

</LinearLayout>
