<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context="com.sdsu.hearingsciences.goldilocks.fragments.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testerIdLabel"
        android:textSize="24sp"
        android:textColor="@color/deep_orange"
        android:textStyle="bold"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:labelFor="@+id/testerId"
        android:textAllCaps="true"
        android:layout_marginStart="16dp"
        android:text="@string/testerId"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testerId"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/testerIdLabel"
        android:inputType="textCapSentences"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testerId"
        android:id="@+id/listenerOptions"
        android:padding="16dp"
        android:orientation="horizontal">

        <Button android:id="@+id/existing_listener_button"
            android:layout_width="0dp"
            android:layout_marginTop="16dp"
            android:layout_height="100dp"
            android:padding="16dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@color/grey"
            style="?android:buttonBarButtonStyle"
            android:textSize="30sp"
            android:text="@string/existingListener" />

        <Button android:id="@+id/new_listener_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@color/grey"
            style="?android:buttonBarButtonStyle"
            android:layout_marginTop="16dp"
            android:layout_height="100dp"
            android:padding="16dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="@string/newListener" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newListenerDetails"
        android:visibility="gone"
        android:layout_below="@id/listenerOptions"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listenerNameLabel"
            android:labelFor="@+id/listenerName"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:text="@string/listenerName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listenerName"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="textPersonName"
            android:padding="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/okay"
            android:id="@+id/okay"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listenerSelfAdjust"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/newListenerDetails"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:background="@drawable/apply_button_background"
        android:padding="16dp"
        android:enabled="false"
        android:text="@string/listenerSelfAdjust"/>

</RelativeLayout>
