<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@color/blue_grey"
    android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:textSize="36sp"
        android:textColor="#ffffff"
        android:layout_margin="16dp"
        android:textAllCaps="true"
        android:text="@string/fullness"/>

    <Button
        android:id="@+id/fullness_increase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="34sp"
        android:text="@string/more_full"
        android:background="@drawable/control_buttons"/>
    <Button
        android:id="@+id/fullness_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="@string/okay"
        android:background="@drawable/control_buttons"/>
    <Button
        android:id="@+id/fullness_decrease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:layout_margin="16dp"
        android:text="@string/less_full"
        android:background="@drawable/control_buttons"/>

</LinearLayout>