<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:padding="8dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:id="@+id/username"/>
</LinearLayout>