<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/general_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textSize="38sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:text="@string/instructions" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:textSize="24sp"
        android:textColor="@color/red"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        style="?android:buttonBarButtonStyle"
        android:text="@string/start"/>
</LinearLayout>