<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listenerDetails"
    android:minWidth="650dp"
    android:padding="16dp"
    android:minHeight="300dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listenerNameLabel"
                android:text="@string/listenerName"
                android:textSize="20sp"
                android:labelFor="@+id/listener_name"
                android:textColor="@color/blue_grey"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/listenerNameLabel"
                android:hint="@string/nameHint"
                android:inputType="textCapWords"
                android:id="@+id/listener_name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@id/listener_name"
                android:padding="16dp"
                android:id="@+id/listenerNameControl"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/okay"
                    android:id="@+id/okay"
                    style="?android:buttonBarButtonStyle"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/clear"
                    android:id="@+id/clear"
                    style="?android:buttonBarButtonStyle"/>
            </LinearLayout>
        </RelativeLayout>
