<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/deep_purple"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:textSize="36sp"
        android:layout_margin="16dp"
        android:textColor="#ffffff"
        android:textAllCaps="true"
        android:text="@string/loudness"/>

    <Button
        android:id="@+id/loudness_increase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/control_buttons"
        android:textSize="34sp"
        android:text="@string/louder" />
    <Button
        android:id="@+id/loudness_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:background="@drawable/control_buttons"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="@string/okay" />
    <Button
        android:id="@+id/loudness_decrease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:background="@drawable/control_buttons"
        android:layout_margin="16dp"
        android:text="@string/softer" />
</LinearLayout>