<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:minWidth="300dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/testerIdAlert"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@color/red"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dismiss"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="@string/dismiss"/>
</LinearLayout>