<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home_black_36x36"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/manualAdjust"
        android:title="@string/manualAdjust"
        app:showAsAction="never"/>

    <item android:id="@+id/researcherPresets"
        android:title="@string/researcherPresets"
        app:showAsAction="never"/>



</menu>