<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/changeListener"
            android:checked="false"
            android:title="@string/changeListener" />
        <item android:id="@+id/manualAdjust"
            android:checked="false"
            android:title="@string/manualAdjust" />
        <item android:id="@+id/researcherPresets"
            android:checked="false"
            android:title="@string/researcherPresets"/>
    </group>

</menu>