<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home_white_18dp"/>
    <item
        android:id="@+id/jobs"
        android:title="@string/jobs"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_work_white_18dp"/>
    <item
        android:id="@+id/postJob"
        android:title="@string/postJob"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_edit_white_18dp"/>

</menu>