<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.country_list">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_country"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"/>
    <ListView
        android:layout_marginTop="32dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/list_selector"
        android:id="@android:id/list"/>
</FrameLayout>
