<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">
    <FrameLayout
        android:id="@+id/country_list_container"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/done_country"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:background="@color/button"
            android:text="@string/done"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_country"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:background="@color/button"
            android:text="@string/cancel"/>
    </LinearLayout>
</LinearLayout>