<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#497cda</color>
    <color name="colorPrimaryDark">#1f85df</color>
    <color name="colorAccent">#534063</color>
    <color name="navigation_bar_txt_color">#000000</color>
    <color name="navbarBackground">#c4bebe</color>

    <color name="profile_layout_background">#21453553</color>

    <color name="primary_500">#3F51B5</color>
    <!--Indigo 700-->
    <color name="primary_700">#303F9F</color>
    <!--Pink 500-->
    <color name="accent_500">#E91E63</color>
    <!--Pink 700-->
    <color name="accent_700">#C2185B</color>
    <color name="black">#000000</color>

    <color name="indicator_unselected">#4D000000</color>


    <color name="blue_grey">#455A64</color>
    <color name="red">#F44336</color>
    <color name="pink">#E91E63</color>
    <color name="purple">#9C27B0</color>
    <color name="deep_purple">#673AB7</color>
    <color name="indigo">#3F51B5</color>
    <color name="blue">#2196F3</color>
    <color name="light_blue">#03A9F4</color>
    <color name="cyan">#00BCD4</color>
    <color name="teal">#009688</color>
    <color name="green">#4CAF50</color>
    <color name="light_green">#8BC34A</color>
    <color name="lime">#CDDC39</color>
    <color name="yellow">#FFEB3B</color>
    <color name="amber">#FFC107</color>
    <color name="orange">#FF9800</color>
    <color name="deep_orange">#FF5722</color>
    <color name="brown">#795548</color>
    <color name="grey">#E0E0E0</color>

    <color name="white_70">#B3FFFFFF</color>
    <color name="cyan_50">#E0F7FA</color>
    <color name="amber_50">#FFF8E1</color>
    <color name="purple_50">#F3E5F5</color>
</resources>
