<resources>
    <string name="app_name">Android Halo</string>
    <string name="changeListener">Change Listener</string>
    <string name="existingListener">Existing Listener</string>
    <string name="newListener">New Listener</string>
    <string name="listenerName">Listener Name</string>
    <string name="nameHint">Ex: Arthur Boothroyd</string>
    <string name="listenerSelfAdjust">Listener Self Adjust</string>
    <string name="manualAdjust">Manual Adjust</string>
    <string name="researcherPresets">Researcher Presets</string>
    <string name="okay">OK</string>
    <string name="clear">Clear</string>
    <string name="testerId">Tester Id</string>
    <string name="testerIdAlert">Please enter Tester id</string>
    <string name="listerNameAlert">Please enter listener name</string>
    <string name="dismiss">Dismiss</string>
    <string name="home">Home</string>

    <string name="openDrawer">open</string>
    <string name="closeDrawer">close</string>

    <string name="instructions">You are going to hear someone talking.\n\nYou are encouraged to explore the effect
    of making sound louder and softer.\n\nAdjust the loudness to your liking\n\nHit OK when you are satisfied
    </string>

    <string name="crispnessInstruction">Now do the same for crispness (or detail) of the speech</string>
    <string name="fullnessInstruction">Now do the same for fullness of the speech</string>
    <string name="loudnessReadjustInstruction">Readjust if you want to or just hit \'OK\'</string>
    <string name="finalAdjustInstruction">Make final adjustments and hit OK when you\'re satisfied</string>

    <string name="more_full">More Full</string>
    <string name="less_full">Less Full</string>
    <string name="more_crisp">More Crisp</string>
    <string name="less_crisp">Less Crisp</string>
    <string name="louder">Louder</string>
    <string name="softer">Softer</string>

    <string name="fullness">Fullness</string>
    <string name="loudness">Loudness</string>
    <string name="crispness">Crispness</string>

    <string name="start">Tap here to start</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- alter messages -->
    <string name="maxReached">Maximum Reached</string>
    <string name="minReached">Minimum Reached</string>

</resources>
