<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobDetailsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jobdetail_linearLayout"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/jobTitle"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    tools:text="Human Resources Student Assistant"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/department"
                    android:textStyle="bold"
                    android:layout_below="@+id/jobTitle"
                    tools:text="Computer Science"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/alreadyApplied"
                    android:layout_alignStart="@id/department"
                    android:layout_below="@id/department"
                    android:textColor="@color/red"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/alreadyApplied"
                    android:visibility="gone"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/jobDescription"
                    android:layout_marginBottom="16dp"
                    tools:text= "Student must able to perform basic office routines. Should be proficient in Microsoft Excel, Word.Should have good verbal and written communication"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="@string/desiredSkills"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/requiredSkills"
                    android:layout_marginBottom="16dp"
                    tools:text="MicroSoft office, Google Calendar"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="@string/pay"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pay"
                    android:layout_marginBottom="16dp"
                    tools:text="$15.00"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="@string/contact"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contactPersonName"
                    android:layout_marginBottom="8dp"
                    tools:text="Dr. Roger Whitney"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contactPersonalEmail"
                    android:layout_marginBottom="8dp"
                    tools:text="rogerwhitney@sdsu.edu"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/apply_button"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="@drawable/apply_button_background"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/apply"
                    tools:text="Apply"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cart_button"
                    android:layout_marginTop="8dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="@drawable/cart_button_background"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/cart" />
            </LinearLayout>
        </LinearLayout>
</ScrollView>
