<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/sandiegostate">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/black"/>
            <EditText
                android:layout_marginTop="32dp"
                android:id="@+id/title_search"
                android:padding="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/deep_orange"
                android:textColorHint="#FFFFFF"
                android:inputType="textPersonName|textCapSentences"
                android:hint="@string/jobTitleSearch"/>
            <EditText
                android:id="@+id/deparment_search"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_below="@id/title_search"
                android:textColorHighlight="@color/deep_orange"
                android:textColorHint="#FFFFFF"
                android:inputType="textPersonName|textCapSentences"
                android:hint="@string/deparmentSearch"/>
            <Button
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/black"
                android:textColor="#FFFFFF"
                android:alpha="0.8"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchButton"
                android:layout_below="@id/deparment_search"
                android:text="@string/searchTitle"/>
        </RelativeLayout>

    <ScrollView android:animateLayoutChanges="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/suggested"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="8dp"
                    android:background="@color/cardview_light_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:id="@+id/associatedStudent"
                    android:textColor="@color/deep_purple"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="@string/associatedStudent"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="8dp"
                    android:background="@color/cardview_light_background"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:id="@+id/aztezShops"
                    android:textColor="@color/deep_purple"
                    android:layout_height="match_parent"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="@string/aztecShops"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:id="@+id/workStudy"
                    android:textColor="@color/deep_purple"
                    android:background="@color/cardview_light_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="@string/workStudy"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
